[gd_scene load_steps=4 format=3 uid="uid://bxn21s6t6neg1"]

[ext_resource type="PackedScene" uid="uid://ptojty21fryp" path="res://Assets/peen_sledgehammer.tscn" id="2_ouxx8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emkox"]
radius = 0.160762
height = 1.76332

[sub_resource type="BoxShape3D" id="BoxShape3D_dbouj"]
size = Vector3(0.426695, 1.70339, 0.331874)

[node name="Player" type="CharacterBody3D"]

[node name="pve_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0861763)
shape = SubResource("CapsuleShape3D_emkox")

[node name="Head" type="Node3D" parent="."]

[node name="playerCam" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734151, -0.0816544)
fov = 90.0

[node name="gunRay" type="RayCast3D" parent="Head/playerCam"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 1.35982e-08, -0.00588065, 0.00674525)
target_position = Vector3(60, 0, 0)

[node name="mesh" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38587, 0.283388, -0.304346)

[node name="peen_sledgehammer" parent="Head/mesh" instance=ExtResource("2_ouxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0929914, -0.173777, -0.133806)

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0609564)
shape = SubResource("BoxShape3D_dbouj")
